# ValeriiaPershakova_TrelloApiTestInJava

./: .gitignore  pom.xml
src/main/java/beans/: Board.java  Card.java  List.java
src/main/java/core/: BaseAbstractApi.java  CardTrelloApi.java  ListTrelloApi.java  Utils.java
src/main/java/core/api/: BaseAbstractApi.java  BoardTrelloApi.java  CardTrelloApi.java  ListTrelloApi.java
src/main/java/core/constants/: Endpoints.java  Filters.java  Requests.java  TestData.java  TrelloConstants.java
src/main/java/service/: PropertyReader.java
src/main/resources/schemes/: Board
src/test/java/: ListTrelloApiTest.java
src/test/resources/: defaultTestSuite.xml  url.properties
